<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>

<link href="https://fonts.googleapis.com/css?family=Roboto:700,400,600" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.xc536{width:536px!important;max-width:536px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{color:inherit;}span.MsoHyperlinkFollowed{color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}td.v.s-8>div.mj-inline-links>a.l.m{padding-right:8px!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#e5e5e5;">
    <div style="background-color:#e5e5e5;">
        <div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;">
                <tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                    <div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                            <tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
                                <tbody>
                                    <tr>
                                        <td style="width:74px;"> 
                                            <img alt="logo propofando" 
                                            height="auto" 
                                            src="https://f002.backblazeb2.com/file/emailify/d536750181f024a757bcf56bf6ac57c2.png" 
                                            style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" 
                                            width="74">
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td></tr></tbody></table>
                    </div>
                </td></tr></tbody>
            </table>
        </div>

        <div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;">
                <tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                <div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                    <div style="font-family:Roboto,Arial,sans-serif;font-size:28px;line-height:32px;text-align:left;color:#000000;">
                                        <p style="Margin:0;text-align:left;">
                                            <span style="font-size:28px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:32px;">
                                                Propofando - Redefinir senha
                                            </span>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                    <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        <p style="Margin:0;text-align:left;">
                                            <span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">
                                                Alguém solicitou uma nova senha para a seguinte conta em Propofando
                                            </span>
                                        </p>
                                        <p style="Margin:0;">
                                            <span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">
                                            </span>
                                            <span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:600;color:#777777;line-height:24px;">
                                                Usuário: 
                                            </span>
                                            <span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">
                                                {{user}}
                                            </span>
                                        </p>
                                        <p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">
                                            &nbsp;
                                        </span>
                                    </p>
                                    <p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">
                                        Se você não fez essa solicitação, ignore este e-mail.
                                    </span>
                                </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                    <div style="height:4px;line-height:4px;">&#8202;</div>
                    
                                </td>
                            </tr>
                            <tr>
                                <td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:255px;line-height:100%;">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#a40d56" style="border:none;border-radius:5px 5px 5px 5px;cursor:auto;background:#a40d56;" valign="middle"> 
                                    <a href={{urlRecoveryPassword}} style="display:inline-block;width:255px;background:#a40d56;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;border-radius:5px 5px 5px 5px;" target="_blank">
                                        <span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">
                                            Clique aqui para redefinir a senha
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td></tr></tbody>
            </table>
            </div>
                </td></tr></tbody></table></div>
        <div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="v s-8 " style="font-size:0;word-break:break-word;">
                                                <div class="mj-inline-links">
                                                    <a class="l  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                        <span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:14px;text-decoration:underline;">
                                                            Propofando - {{emailContact}}
                                                        </span>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>